sonar.organization=trustacks
sonar.projectKey=TruStacks_trustacks
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=coverage.out